Download Data
- data_2017.zip
- solution_file_example.csv)

from https://recsys.xing.com/data and put them into a separate folder.

Then unzip data_2017.zip

In [19]:
item_cols = _
['id',
 'title',
 'career_level',
 'discipline_id',
 'industry_id',
 'country',
 'is_payed',
 'region',
 'latitude',
 'longitude',
 'employment',
 'tags',
 'created_at']

['id',
 'title',
 'career_level',
 'discipline_id',
 'industry_id',
 'country',
 'is_payed',
 'region',
 'latitude',
 'longitude',
 'employment',
 'tags',
 'created_at']

In [35]:
user_cols = _
['id',
 'jobroles',
 'career_level',
 'discipline_id',
 'industry_id',
 'country',
 'region',
 'experience_n_entries_class',
 'experience_years_experience',
 'experience_years_in_current',
 'edu_degree',
 'edu_fieldofstudies',
 'wtcj',
 'premium']

['id',
 'jobroles',
 'career_level',
 'discipline_id',
 'industry_id',
 'country',
 'region',
 'experience_n_entries_class',
 'experience_years_experience',
 'experience_years_in_current',
 'edu_degree',
 'edu_fieldofstudies',
 'wtcj',
 'premium']

In [44]:
inter_cols = ['user_id', 'item_id', 'interaction_type', 'created_at']

In [1]:
import os

import matplotlib.pyplot as plt
import numpy as np
import pandas as pd

In [3]:
DATA_PATH = '../data/data_2017/'

In [6]:
files = os.listdir(DATA_PATH)
print(files)

['interactions.csv', 'items.csv', 'targetItems.csv', 'targetUsers.csv', 'users.csv']

In [25]:
items = pd.read_csv(os.path.join(DATA_PATH, files[1]), sep='\t')
items.columns = item_cols

In [36]:
users = pd.read_csv(os.path.join(DATA_PATH, files[4]), sep='\t')
users.columns = user_cols

In [38]:
inter = pd.read_csv(os.path.join(DATA_PATH, files[0]), sep='\t')
inter.columns = inter_cols

In [39]:
inter.shape

(322776002, 4)

In [42]:
inter_cols = [col[64:] for col in list(inter.columns)]

In [46]:
inter.head()

   user_id  item_id  interaction_type  created_at
0  2082156       80                 1  1484299172
1  1934123      140                 1  1486388563
2  1320213      240                 1  1479409825
3   297303      310                 1  1484817366
4  1635596      310                 1  1486370081

In [30]:
users.head()

,recsyschallenge_v2017_users_final_anonym_export_unique.id,recsyschallenge_v2017_users_final_anonym_export_unique.jobroles,recsyschallenge_v2017_users_final_anonym_export_unique.career_level,recsyschallenge_v2017_users_final_anonym_export_unique.discipline_id,recsyschallenge_v2017_users_final_anonym_export_unique.industry_id,recsyschallenge_v2017_users_final_anonym_export_unique.country,recsyschallenge_v2017_users_final_anonym_export_unique.region,recsyschallenge_v2017_users_final_anonym_export_unique.experience_n_entries_class,recsyschallenge_v2017_users_final_anonym_export_unique.experience_years_experience,recsyschallenge_v2017_users_final_anonym_export_unique.experience_years_in_current,recsyschallenge_v2017_users_final_anonym_export_unique.edu_degree,recsyschallenge_v2017_users_final_anonym_export_unique.edu_fieldofstudies,recsyschallenge_v2017_users_final_anonym_export_unique.wtcj,recsyschallenge_v2017_users_final_anonym_export_unique.premium
0,30,2551922,3,0,0,de,0,1,3,1,2,2,1,0
1,50,"4375874,3415336,2152789,1431010",3,4,15,de,7,3,4,1,2,"5,8",1,0
2,70,"851763,2070276",3,17,4,de,2,2,7,2,0,NaN,1,0
3,90,"2139882,2177068,1520218,3113130,399936",0,0,0,de,0,1,0,0,0,NaN,0,0
4,100,"233434,3142896,3836967,987884",3,0,16,non_dach,0,3,5,5,0,NaN,0,0

In [27]:
items.head()

,id,title,career_level,discipline_id,industry_id,country,is_payed,region,latitude,longitude,employment,tags,created_at
0,30,NaN,3,15,9,de,0,7,50.8,8.9,1,"3323880,4078788,1025029,88816,1032508,2922746,...",1.450217e+09
1,70,"2994300,665762,901938,127655,3680343",3,5,18,de,0,1,48.7,9.0,1,"127655,3680343,366525,2114599,901938,2994300,6...",1.475791e+09
2,80,"3275701,157228,4179835",1,10,1,de,0,1,48.8,8.1,1,"3275701,4179835,910844,4050466,258464,1339355",1.483571e+09
3,90,2343474,3,8,9,de,0,3,52.5,13.4,1,"2456523,1759589,2343474,1786537,2629116,310589...",1.474322e+09
4,100,2003688,4,8,3,at,0,0,48.1,15.1,1,"2233488,2003688,1713818",1.482793e+09

In [37]:
users.head()

,id,jobroles,career_level,discipline_id,industry_id,country,region,experience_n_entries_class,experience_years_experience,experience_years_in_current,edu_degree,edu_fieldofstudies,wtcj,premium
0,30,2551922,3,0,0,de,0,1,3,1,2,2,1,0
1,50,"4375874,3415336,2152789,1431010",3,4,15,de,7,3,4,1,2,"5,8",1,0
2,70,"851763,2070276",3,17,4,de,2,2,7,2,0,NaN,1,0
3,90,"2139882,2177068,1520218,3113130,399936",0,0,0,de,0,1,0,0,0,NaN,0,0
4,100,"233434,3142896,3836967,987884",3,0,16,non_dach,0,3,5,5,0,NaN,0,0